###############################################################
#.I.........................................................I.#
#.............................................................#
#..BBBBBBBBBBBBBBBBBGBBBBBBBBBBBBBBBBBBBGBBBBBBBBBBBBBBBBBBB..#
#....B...................................................B....#
#..T.B...................................................B....#
#....B............I..........................I...........B....#
#....B...................................................B....#
#....B...OOOOOO............OOOOOO...............OOOOOO...B....#
#....B...................................................B....#
#....BT..................................................B....#
#....B..................................................TB....#
#....B...................................................B....#
#....B...................................................B....#
#....G....OOOOO.................................OOOOO....G....#
#....B...................................................B....#
#....B.........................I.........................B....#
#....B..............T......................T.............B....#
#....B...................................................B....#
#....B...................................................B....#
#....B...OOOOOO............OOOOOO...............OOOOOO...B....#
#....B...................................................B....#
#....B............I...............................I......B....#
#....B...................................................B....#
#....B...................................................B....#
#..BBBBBBBBBBBBBBBBBGBBBBBBBBBBBBBBBBBBBGBBBBBBBBBBBBBBBBBBB..#
#.............................................................#
#.I.........................................................I.#
###############################.###############################
