###############################################
#################################.............#
##....#....#....#....#....#....##..==...==....#
##.I..#....#.=..#.I..#....#....##.......I.....#
##....#....#....#....#....#....##..==...==....#
##....#....#....#....#....#....##.............#
##BDBB#BDBB#BDBB#BDBB#BDBB#BDBB##.............#
#..............................#####D##########
#.............................................#
#==...........................................#
#.........T....F...............F...T..........#
#.............................................#
#==...........................................#
#..............................#####D##########
##BDBB#BDBB#BDBB#BDBB#BDBB#BDBB##.............#
##....#....#....#....#....#....##.............#
##....#....#....#....#....#....##.............#
##....#.I..#....#.=..#....#.I..##........I....#
##....#....#....#....#....#....##.==...==.....#
#################################T............#
#####################################.#########
