#######################################################################
#................................#...#................................#
#.RRRR...RRRR...RRRR...RRRR......#...#.RR...RR...RR...RR...RR...RR....#
#.RRRR...RRRR...RRRR...RRRR......#...#.RR...RR...RR...RR...RR...RR....#
#.RRRR...RRRR...RRRR...RRRR......#...#.RR...RR...RR...RR...RR...RR....#
#................................#...#.RR...RR...RR...RR...RR...RR..T.#
#.......................T.....I..#...#.RR...RR...RR...RR...RR...RR....#
#.RRRRRR....RRRRRR....RRRRRR.....#...#.RR...RR...RR...RR...RR...RR....#
#.RRRRRR....RRRRRR....RRRRRR.....D...D.RR...RR...RR...RR...RR...RR....#
#.RRRRRR....RRRRRR....RRRRRR.....#...#.RRT..RR...RR...RR...RR...RR....#
#................................#...#.RR...RR...RR...RR...RR...RR....#
#..............................I.#...#.RR...RR...RR...RR...RR...RR....#
#...RRRRRR......RRRRRR..RRRRRR...#...#.RR...RR...RR...RR...RR...RR....#
#...RRRRRR......RRRRRR..RRRRRR...#...#..I...............I...........I.#
#.T.RRRRRR......RRRRRR..RRRRRR...#...#................................#
#................................#...#................................#
#################D################...##################D###############
#.....................................................................#
#.....................................................................#
#.....................................................................#
#################D################...##################D###############
#................................#...#................................#
#.WWWWWWWW...WWWWWWWW...WWWWWWWW.#...#.HHHHHH...HHHHHH...HHHHHH.......#
#.WWWWWWWW...WWWWWWWW...WWWWWWWW.#...#.HHHHHH...HHHHHH...HHHHHH.....T.#
#....................T...........#...#.HHHHHH...HHHHHH...HHHHHH.......#
#..............................I.#...#..............................I.#
#................................#...#................................#
#.WWWWWWWW...WWWWWWWW...WWWWWWWW.#...#................................#
#.WWWWWWWW...WWWWWWWW...WWWWWWWW.D...D.HHHHHH...HHHHHH...HHHHHH.......#
#................................#...#.HHHHHH...HHHHHH...HHHHHH.......#
#..........I.....................#...#.HHHHHH...HHHHHH...HHHHHH.......#
#................................#...#...I..............T.............#
#.WWWWWWWW...WWWWWWWW...WWWWWWWW.#...#.........................###D####
#.WWWWWWWW...WWWWWWWW...WWWWWWWW.#...#.........................#C...C##
#..T......................I......#...#.........................#.I...##
#................................#...#.........................#C...C##
#######################################################################
