#####################################################
#........................#..........................#
#.====....====....====...#..=====.....=====...=====.#
#.====....====....====...#..=====.....=====...=====.#
#........................#........................T.#
#..I...............I.....#..............I...........#
#........................#..........................#
#BBBBBBBDBBBBBBBDBBBBBBBB#BBBBBBBBBBBDBBBBBBBBBBBBBB#
#...................................................#
#.F.............................................I...#
#.=====...=====...=====...=====...=====....=====....#
#.=====...=====...=====...=====...=====....=====....#
#........................T..........................#
#.I.................................................#
#...................................................#
#.=====...=====...=====...=====...=====....=====....#
#.=====...=====...=====...=====...=====....=====....#
#...................................................#
#...................................................#
#.....T........................................T....#
#.=====...=====...=====...=====...=====....=====....#
#.=====...=====...=====...=====...=====....=====....#
#.F..........................................I......#
#...................................................#
#...................................................#
#...................................................#
###################################################.#
